#
# Re:VIEW keyword file for Jota Text Editor.
#
# This file is in the Public Domain and distributed on "AS IS" basis.

author=Kei Nakazawa
version=0.01
red=={1,5} [^\n]*
statement= \*+ [^\n]*
statement2=//\w*[^\n]*[\{\}]*
string=@<\w+>\{[^\}]+\}
linecomment=#@#[^\n]*
